SECRET_KEY='django-insecure-qt@m8&m&xdmx^f8%%y+ei4*0pn5(+xur^&2e*!)#_!&kw=*&n!'
DEBUG=False #set to false in production
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1